<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >
		        
    <LinearLayout
			  android:orientation="horizontal"
			  android:layout_width="wrap_content"
			  android:layout_height="wrap_content"
			  android:gravity="left"	   
				android:background="@drawable/bar_setting" >
		
				<ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:layout_marginTop="3dip"
						android:layout_marginStart="6dip"
            android:src="@drawable/menu_selector"
            android:visibility="visible"
            android:contentDescription="@null" />
	    	    
		</LinearLayout>
						
		<ScrollView 
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    
		    <LinearLayout 
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:orientation="vertical">	   
		         
				    <TextView
				        android:gravity="center_vertical"
					      android:layout_width="fill_parent"
					      android:layout_height="32dp"
					      android:paddingStart="15dp"
					      android:textSize="14dp"
					      android:textColor="#00C5B3"
					      android:textStyle="bold"
					      android:background="#E7F6F5"
					      android:text="계정설정"/>
				    
				    <View
				        android:layout_width="fill_parent"
				        android:layout_height="1px"
				        android:background="#E5E5E5" />
				    
				    <LinearLayout 
				        android:layout_width="match_parent"
				        android:layout_height="match_parent"
				        android:orientation="horizontal">	   
				    
						    <TextView
						        android:gravity="bottom"
							      android:layout_width="wrap_content"
							      android:layout_height="30dp"
							      android:paddingStart="15dp"
							      android:paddingEnd="5dp"
							      android:textSize="14dp"
							      android:textColor="#555555"
							      android:textStyle="bold"
							      android:text="내 계정"/>
						    
						    <ImageView
						        android:id="@+id/naver_icon"
						        android:layout_gravity="bottom"
						        android:layout_width="16dp"
						        android:layout_height="16dp"
						        android:visibility="invisible"
						        android:src="@drawable/on_naver_login_01"/>
				    
				    </LinearLayout>
				
				    <TextView
				        android:id="@+id/myAccount"
				        android:gravity="top"
					      android:layout_width="fill_parent"
					      android:layout_height="30dp"
					      android:paddingStart="15dp"
					      android:textSize="12dp"
					      android:textColor="#9A9A9A"
					      android:text=""/>
				
				    <View
				        android:layout_width="fill_parent"
				        android:layout_height="1px"
				        android:background="#E5E5E5" />
				    
				    <TextView
				        android:id="@+id/change_pwd"
				        android:gravity="center_vertical"
					      android:layout_width="fill_parent"
					      android:layout_height="45dp"
					      android:paddingStart="15dp"
					      android:textSize="14dp"
					      android:textColor="#555555"
					      android:textStyle="bold"
					      android:text="비밀번호 변경"/>
				
				    <View
				        android:layout_width="fill_parent"
				        android:layout_height="1px"
				        android:background="#E5E5E5" />
				    
				    <TextView
				        android:id="@+id/logout"
				        android:gravity="center_vertical"
					      android:layout_width="fill_parent"
					      android:layout_height="45dp"
					      android:paddingStart="15dp"
					      android:textSize="14dp"
					      android:textColor="#555555"
					      android:textStyle="bold"
					      android:text="로그아웃"/>
				
				    <View
				        android:layout_width="fill_parent"
				        android:layout_height="1px"
				        android:background="#E5E5E5" />
				    
				    <!-- 부가기능 -->
				    <TextView
				        android:gravity="center_vertical"
					      android:layout_width="fill_parent"
					      android:layout_height="32dp"
					      android:paddingStart="15dp"
					      android:textSize="14dp"
					      android:textColor="#00C5B3"
					      android:textStyle="bold"
					      android:background="#E7F6F5"
					      android:text="부가기능"/>
				    
				    <View
				        android:layout_width="fill_parent"
				        android:layout_height="1px"
				        android:background="#E5E5E5" />
				    
				    <LinearLayout 
				        android:layout_width="fill_parent"
				        android:layout_height="wrap_content"
				        android:orientation="horizontal">
				        
				        <LinearLayout 
						        android:layout_width="wrap_content"
						        android:layout_height="wrap_content"
						        android:orientation="vertical">
				        
						        <TextView
						        		android:gravity="bottom"
									      android:layout_width="fill_parent"
									      android:layout_height="30dp"
									      android:paddingStart="15dp"
									      android:textSize="14dp"
									      android:textColor="#555555"
									      android:textStyle="bold"
									      android:text="스킨 설정"/>
						            
						        <TextView
								        android:gravity="top"
									      android:layout_width="fill_parent"
									      android:layout_height="30dp"
									      android:paddingStart="15dp"
									      android:textSize="12dp"
									      android:textColor="#9A9A9A"
									      android:text="문제 화면 색상이 변경됩니다."/>
						        
				    		</LinearLayout>
				    		
				        <LinearLayout 
						        android:layout_width="fill_parent"
						        android:layout_height="60dp"
						        android:orientation="horizontal"
						        android:paddingEnd="20dp"
						        android:gravity="center_vertical|right">
						        
				            <ImageView
								        android:id="@+id/skin_white_on"
								        android:layout_width="15dp"
								        android:layout_height="wrap_content"
								        android:clickable="true"
								        android:onClick="onClick"
								        android:src="@drawable/radio_on"
								        android:layout_marginRight="7dp"
								        android:visibility="gone" />
				            
				            <ImageView
								        android:id="@+id/skin_white_off"
								        android:layout_width="15dp"
								        android:layout_height="wrap_content"
								        android:clickable="true"
								        android:onClick="onClick"
								        android:src="@drawable/radio_off"
								        android:layout_marginRight="7dp"
								        android:visibility="visible" />
				            
				            <TextView
				                android:id="@+id/skin_white_text"
									      android:layout_width="wrap_content"
									      android:layout_height="wrap_content"
									      android:textSize="14dp"
									      android:textColor="#9A9A9A"
									      android:layout_marginRight="15dp"
									      android:onClick="onClick"
									      android:text="White"/>
		            
				            <ImageView
								        android:id="@+id/skin_green_on"
								        android:layout_width="15dp"
								        android:layout_height="wrap_content"
								        android:clickable="true"
								        android:onClick="onClick"
								        android:src="@drawable/radio_on"
								        android:layout_marginRight="7dp"
								        android:visibility="visible" />
				            
				            <ImageView
								        android:id="@+id/skin_green_off"
								        android:layout_width="15dp"
								        android:layout_height="wrap_content"
								        android:clickable="true"
								        android:onClick="onClick"
								        android:src="@drawable/radio_off"
								        android:layout_marginRight="7dp"
								        android:visibility="gone" />
				            
				            <TextView
				                android:id="@+id/skin_green_text"
									      android:layout_width="wrap_content"
									      android:layout_height="wrap_content"
									      android:textSize="14dp"
									      android:textColor="#9A9A9A"
									      android:onClick="onClick"
									      android:text="Green"/>
				            
						    </LinearLayout>
				        
				        
				    </LinearLayout>
				    
				    <View
					      android:layout_width="fill_parent"
					      android:layout_height="1px"
					      android:background="#E5E5E5" />
				    
				    <LinearLayout 
				        android:layout_width="fill_parent"
				        android:layout_height="wrap_content"
				        android:orientation="horizontal"
				        android:gravity="center_vertical">
				        
				        <TextView
						        android:gravity="center_vertical"
							      android:layout_width="0dp"
							      android:layout_height="45dp"
							      android:layout_weight="3"
							      android:paddingStart="15dp"
							      android:textSize="14dp"
							      android:textColor="#555555"
							      android:textStyle="bold"
							      android:text="배경음악"/>
				        
				        <ImageView
						        android:id="@+id/bgm_off"
						        android:layout_gravity="center_vertical|right"
						        android:layout_width="0dp"
						        android:layout_height="20dp"
						        android:layout_weight="1"
						        android:onClick="onClick"
						        android:src="@drawable/bgm_off"
						        android:visibility="visible" />
				        
				        <ImageView
						        android:id="@+id/bgm_on"
						        android:layout_gravity="center_vertical|right"
						        android:layout_width="0dp"
						        android:layout_height="20dp"
						        android:layout_weight="1"
						        android:onClick="onClick"
						        android:src="@drawable/bgm_on"
						        android:visibility="gone" />
				        
				    </LinearLayout>
				    
				    <View
					      android:layout_width="fill_parent"
					      android:layout_height="1px"
					      android:background="#E5E5E5" />
				    
				    <LinearLayout 
				        android:layout_width="fill_parent"
				        android:layout_height="wrap_content"
				        android:orientation="horizontal"
				        android:gravity="center_vertical">
				        
				        <TextView
						        android:gravity="center_vertical"
							      android:layout_width="0dp"
							      android:layout_height="45dp"
							      android:layout_weight="3"
							      android:paddingStart="15dp"
							      android:textSize="14dp"
							      android:textColor="#555555"
							      android:textStyle="bold"
							      android:text="효과음"/>
				        
				        <ImageView
						        android:id="@+id/efx_on"
						        android:layout_gravity="center_vertical|right"
						        android:layout_width="0dp"
						        android:layout_height="20dp"
						        android:layout_weight="1"
						        android:clickable="true"
						        android:onClick="onClick"
						        android:src="@drawable/bgm_on"
						        android:visibility="visible" />
				        
				        <ImageView
						        android:id="@+id/efx_off"
						        android:layout_gravity="center_vertical|right"
						        android:layout_width="0dp"
						        android:layout_height="20dp"
						        android:layout_weight="1"
						        android:clickable="true"
						        android:onClick="onClick"
						        android:src="@drawable/bgm_off"
						        android:visibility="gone" />
				        
				    </LinearLayout>
				    
				    <View
					      android:layout_width="fill_parent"
					      android:layout_height="1px"
					      android:background="#E5E5E5" />
				    
				    <!-- 문제 자동 넘김 -->
				    <LinearLayout 
				        android:layout_width="fill_parent"
				        android:layout_height="wrap_content"
				        android:orientation="horizontal">
				        
				        <LinearLayout 
						        android:layout_width="0dp"
						        android:layout_height="wrap_content"
						        android:layout_weight="3"
						        android:orientation="vertical">
				        
						        <TextView
						        		android:gravity="bottom"
									      android:layout_width="fill_parent"
									      android:layout_height="30dp"
									      android:paddingStart="15dp"
									      android:textSize="14dp"
									      android:textColor="#555555"
									      android:textStyle="bold"
									      android:text="문제 자동 넘김"/>
						            
						        <TextView
								        android:gravity="top"
									      android:layout_width="fill_parent"
									      android:layout_height="30dp"
									      android:paddingStart="15dp"
									      android:textSize="12dp"
									      android:textColor="#9A9A9A"
									      android:text="정답 시 자동으로 다음 문제로 넘어갑니다."/>
						        
				    		</LinearLayout>
				    		
				        <LinearLayout 
						        android:layout_width="0dp"
						        android:layout_height="60dp"
						        android:layout_weight="1"
						        android:orientation="horizontal"
						        android:gravity="center_vertical|right">
						        
				            <ImageView
								        android:id="@+id/auto_next_on"
								        android:layout_gravity="center_vertical|right"
								        android:layout_width="wrap_content"
								        android:layout_height="20dp"
								        android:clickable="true"
								        android:onClick="onClick"
								        android:src="@drawable/bgm_on"
								        android:visibility="gone" />
						        
						        <ImageView
								        android:id="@+id/auto_next_off"
								        android:layout_gravity="center_vertical|right"
								        android:layout_width="wrap_content"
								        android:layout_height="20dp"
								        android:clickable="true"
								        android:onClick="onClick"
								        android:src="@drawable/bgm_off"
								        android:visibility="visible" />
				            
						    </LinearLayout>
				        
				    </LinearLayout>
				    
				    <View
					      android:layout_width="fill_parent"
					      android:layout_height="1px"
					      android:background="#E5E5E5" />
				    
				    <!-- 고객센터 -->
				    <TextView
				        android:gravity="center_vertical"
					      android:layout_width="fill_parent"
					      android:layout_height="32dp"
					      android:paddingStart="15dp"
					      android:textSize="14dp"
					      android:textColor="#00C5B3"
					      android:textStyle="bold"
					      android:background="#E7F6F5"
					      android:text="고객센터"/>
				    
				    <View
				        android:layout_width="fill_parent"
				        android:layout_height="1px"
				        android:background="#E5E5E5" />
				    
				    <TextView
				        android:id="@+id/view_notice"
				        android:gravity="center_vertical"
					      android:layout_width="fill_parent"
					      android:layout_height="45dp"
					      android:paddingStart="15dp"
					      android:textSize="14dp"
					      android:textColor="#555555"
					      android:textStyle="bold"
					      android:text="공지사항"/>
				       
				    <View
				        android:layout_width="fill_parent"
				        android:layout_height="1px"
				        android:background="#E5E5E5" />
				    
				    <TextView
				        android:id="@+id/contact"
				        android:layout_width="fill_parent"
				        android:layout_height="45dp"
				        android:gravity="center_vertical"
				        android:paddingStart="15dp"
				        android:text="문의하기"
				        android:textColor="#555555"
				        android:textSize="14dp"
				        android:textStyle="bold" />
				
				    <View
				        android:layout_width="fill_parent"
				        android:layout_height="1px"
				        android:background="#E5E5E5" />
				    
				    <TextView
				        android:id="@+id/view_agreement"
				        android:gravity="center_vertical"
					      android:layout_width="fill_parent"
					      android:layout_height="45dp"
					      android:paddingStart="15dp"
					      android:textSize="14dp"
					      android:textColor="#555555"
					      android:textStyle="bold"
					      android:text="이용약관"/>
				        
				    <View
				        android:layout_width="fill_parent"
				        android:layout_height="1px"
				        android:background="#E5E5E5" />
				    
				    <TextView
				        android:id="@+id/view_personal_info"
				        android:gravity="center_vertical"
					      android:layout_width="fill_parent"
					      android:layout_height="45dp"
					      android:paddingStart="15dp"
					      android:textSize="14dp"
					      android:textColor="#555555"
					      android:textStyle="bold"
					      android:text="개인정보취급방침" />
				    
				    <View
				        android:layout_width="fill_parent"
				        android:layout_height="1px"
				        android:background="#E5E5E5" />
		        
		        <TextView
		            android:id="@+id/member_quit"
				        android:gravity="center_vertical"
					      android:layout_width="fill_parent"
					      android:layout_height="45dp"
					      android:paddingStart="15dp"
					      android:textSize="14dp"
					      android:textColor="#555555"
					      android:textStyle="bold"
					      android:text="회원 탈퇴"/>
				    
				    <View
				        android:layout_width="fill_parent"
				        android:layout_height="1px"
				        android:background="#E5E5E5" />
				        
				    <!-- 앱 정보 -->
				    <TextView
				        android:gravity="center_vertical"
					      android:layout_width="fill_parent"
					      android:layout_height="32dp"
					      android:paddingLeft="15dp"
					      android:textSize="14dp"
					      android:textColor="#00C5B3"
					      android:textStyle="bold"
					      android:background="#E7F6F5"
					      android:text="앱 정보"/>
				    
				    <View
				        android:layout_width="fill_parent"
				        android:layout_height="1px"
				        android:background="#E5E5E5" />
				    
				    <LinearLayout 
				        android:layout_width="fill_parent"
				        android:layout_height="wrap_content"
				        android:orientation="horizontal">
				        
				        <LinearLayout 
						        android:layout_width="wrap_content"
						        android:layout_height="wrap_content"
						        android:orientation="vertical">
				        
						        <TextView
						        		android:gravity="bottom"
									      android:layout_width="fill_parent"
									      android:layout_height="30dp"
									      android:paddingStart="15dp"
									      android:textSize="14dp"
									      android:textColor="#555555"
									      android:textStyle="bold"
									      android:text="버전"/>
						            
						        <LinearLayout 
								        android:layout_width="wrap_content"
								        android:layout_height="wrap_content"
								        android:orientation="horizontal">
						        
								        <TextView
								            android:id="@+id/app_version"
										        android:gravity="top"
											      android:layout_width="wrap_content"
											      android:layout_height="30dp"
											      android:paddingStart="15dp"
											      android:textSize="12dp"
											      android:textColor="#00C5B3"
											      android:text=""/>
						        
								        <TextView
								            android:id="@+id/app_updated_date"
										        android:gravity="top"
											      android:layout_width="wrap_content"
											      android:layout_height="30dp"
											      android:textSize="12dp"
											      android:textColor="#9A9A9A"
											      android:text=""/>
						        
						        </LinearLayout>
						        
				    		</LinearLayout>
				    		
				        <LinearLayout 
						        android:layout_width="fill_parent"
						        android:layout_height="wrap_content"
						        android:orientation="horizontal"
						        android:paddingEnd="15dp"
						        android:gravity="center_vertical|right">
						        
				            <ImageView
								        android:id="@+id/update_off"
								        android:layout_width="70dp"
								        android:layout_height="wrap_content"
								        android:clickable="true"
								        android:onClick="onClick"
								        android:src="@drawable/update_off"
								        android:layout_marginRight="7dp"
								        android:visibility="visible" />
				            
				            <ImageView
								        android:id="@+id/update_on"
								        android:layout_width="70dp"
								        android:layout_height="wrap_content"
								        android:clickable="true"
								        android:onClick="onClick"
								        android:src="@drawable/update_on"
								        android:layout_marginRight="7dp"
								        android:visibility="gone" />
				            
						    </LinearLayout>
						    
				    </LinearLayout>
		    
				</LinearLayout>		    
		
    </ScrollView>
		    
</LinearLayout>
    
